<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href="style.css">
</head>
<body>
    <div class="header">
        <p id="logo">Header Logo</p>
        <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
        </ul>
    </div>

    <div class="hero">
        <div class="hero-text">
            <h2>Olá, eu sou o Lucas!</h2>
            <p id="subtext"> subtextosubtextosubtextosubtextosubtexto
                subtextosubtextosubtextosubtextosubtexto
                subtextosubtextosubtextosubtextosubtexto
                subtextosubtextosubtextosubtextosubtexto.
            </p>
            <button>Sign up</button>
        </div>

        <div class="image">
            a imagem vai aqui
        </div>
    </div>
    
    <div class="info-part">
        <div class="info-header">
            Some random information.
        </div>
        <div class="info-itens">
            <div class="item">
                <div class="box"></div>
                <div class="item-text"> texto que acompanha com mais um pouco de texto</div>
            </div>
            <div class="item">
                <div class="box"></div>
                <div class="item-text"> texto que acompanha</div>
            </div>
            <div class="item">
                <div class="box"></div>
                <div class="item-text"> texto que acompanha</div>
            </div>
            <div class="item">
                <div class="box"></div>
                <div class="item-text"> texto que acompanha</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">
            hfaoewihfoaiwuefhoaiwuehfoaiwuehfoaiwuehfoawueihfoai<br>
            weuhfaoeiuhfaowieuhfoaieuhfoaieuhaoiwuhfoaiweuhfoiwa<br>
            euhfoawieuhfoawieufhoawieuhfowaieufhoawieufhwaenfowb<br>
            y4fqao4fqkpfoqkefaoiefpqe
        <p id="quemdisse">-no Teclado, Cabeça.</p>
        </div>
    </div>

    <div class="call-part">
        <div class="call-box"> 
            <div class="call-text">
                <p class="upper-call-text">blablablablablablablabablablablablablablabla</p>
                <p class="lower-call-text">blablablablablablablabablablablablablablabla</p>
            </div>
                <button id="bottombutton">Sign up</button>
        </div>
    </div>
    <div class="footer">Copyright Lucas Vitor 2022</div>
</body>
</html>